{"flutter":{"platforms":{"android":{"default":{"projectId":"brokore-1","appId":"1:440743978160:android:ddefe48dc9a8389a0dc775","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brokore-1","configurations":{"android":"1:440743978160:android:ddefe48dc9a8389a0dc775","ios":"1:440743978160:ios:61b10a89811efdc00dc775"}}}}}}